flow_id: sk_family_reunification_v1
persona_id: family_member_bratislava
country: Slovakia
version: 1.0.0
steps:
  - step_id: verify_primary_residence_status  # ❌ NEW
    order: 1
  
  - step_id: gather_relationship_documents  # ❌ NEW
    order: 2
  
  - step_id: apply_family_visa  # ❌ NEW
    order: 3
  
  - step_id: enter_slovakia  # ✅ EXISTS
    order: 4
  
  - step_id: register_foreign_police  # ✅ EXISTS
    order: 5
  
  - step_id: apply_family_residence_permit  # ❌ NEW
    order: 6
  
  - step_id: collect_residence_card  # ✅ EXISTS
    order: 7
  
  - step_id: register_housing  # ✅ EXISTS
    order: 8
  
  - step_id: register_doctor  # ✅ EXISTS
    order: 9
  
  - step_id: setup_health_insurance_dependent  # ❌ NEW
    order: 10
