flow_id: sk_permanent_residence_prep_v1
persona_id: long_term_resident_bratislava
country: Slovakia
version: 1.0.0
steps:
  - step_id: check_eligibility_permanent  # ❌ NEW
    order: 1
  
  - step_id: gather_five_year_documentation  # ❌ NEW
    order: 2
  
  - step_id: prove_slovak_language_proficiency  # ❌ NEW
    order: 3
  
  - step_id: obtain_criminal_record_check  # ❌ NEW
    order: 4
  
  - step_id: prepare_housing_proof  # ❌ NEW
    order: 5
  
  - step_id: apply_permanent_residence  # ❌ NEW
    order: 6
  
  - step_id: collect_permanent_residence_card  # ❌ NEW
    order: 7
