step_id: apply_temporary_residence_business
title: Apply for Temporary Residence - Business Purpose
jurisdiction: Slovakia
applies_to:
  persona: non_eu_freelancer_bratislava
preconditions:
  - foreign_police_registered
outputs:
  - temporary_residence_granted
description: |
  Apply at Foreign Police (Cudzinecká polícia) for temporary residence permit for business.
  Must be done within 3 working days of entry on national visa.
  
  Required documents:
  - Valid passport + national visa
  - Proof of accommodation (rental contract, hotel booking)
  - Health insurance valid in Slovakia
  - Bank statements (proof of funds)
  - Business plan
  - Proof you can support yourself (€199.60/month minimum)
  - Criminal record (from home country, apostilled, translated)
  - Application form
  - Fee: €170
  
  Processing time: 60-90 days. You receive receipt allowing you to stay during processing.
why_it_matters: |
  This grants you 1-2 years of legal residence to establish and run your business.
  Without it, you must leave Slovakia within 90 days and cannot get trade license.
official_links:
  - authority: Foreign Police Bratislava
    url: https://www.minv.sk/?kontakty-cudzinecka-policia
  - authority: Ministry of Interior - Business Residence
    url: https://www.minv.sk/?pobyt-za-ucelom-podnikania
failure_modes:
  - what_breaks: Missing health insurance
    consequence: Application rejected, must reapply
  - what_breaks: Applying after 3-day deadline
    consequence: Fine €50-1,000, possible deportation order
order: 8
