step_id: contact_employer_day_one
title: Contact Employer Immediately
jurisdiction: Slovakia
applies_to:
  persona: emergency_just_landed
preconditions:
  - temporary_housing_secured
outputs:
  - employer_contacted
description: |
  Call or email your employer/HR contact on DAY ONE. Critical items to discuss:
  
  Immediate priorities:
  - Confirm start date and location
  - Work schedule for first week
  - Who to report to (supervisor name, contact)
  - Building access (key card, security procedures)
  - IT setup (laptop, email, VPN)
  
  Legal/immigration support:
  - Does company provide relocation assistance?
  - Immigration lawyer/specialist contact
  - Will they help with Foreign Police registration?
  - Do they have English-speaking HR for foreigners?
  - Company accommodation or housing help?
  
  Practical logistics:
  - Dress code
  - Office address and how to get there
  - Lunch arrangements
  - First day meeting schedule
  
  Documents employer needs soon:
  - Copy of passport
  - National visa copy
  - Foreign Police registration receipt (within first week)
  - Bank account for salary (you'll open in next 2 weeks)
  - Tax residence forms
  - Health insurance enrollment
  
  Don't wait - employers expect you to be proactive.
why_it_matters: |
  Your employer is key to successful transition. They need to know you arrived safely.
  Many companies have processes to help you with residence permit, bank account,
  housing search. Missing first contact can mean missing critical support.
official_links:
  - authority: N/A (internal company process)
    url: N/A
failure_modes:
  - what_breaks: Not contacting employer immediately
    consequence: Missed onboarding, bad first impression, no legal/admin support
  - what_breaks: Assuming employer will find you
    consequence: Delays in getting help with residence process
order: 5
