step_id: find_temporary_housing
title: Find Temporary Housing (First 7 Days)
jurisdiction: Slovakia
applies_to:
  persona: emergency_just_landed
preconditions:
  - none
outputs:
  - temporary_housing_secured
description: |
  Secure accommodation for your first week IMMEDIATELY. You need an address for
  Foreign Police registration (due within 3 working days).
  
  Short-term options (1-7 days):
  - Hotel/hostel (keep receipt for Foreign Police)
  - Airbnb (get confirmation email)
  - Friend/colleague's place (they must provide written consent)
  - Corporate housing (if employer provides)
  
  What you need from accommodation:
  - Written proof of address (booking confirmation, receipt, consent letter)
  - Owner/hotel stamp if possible
  - Owner's ID copy if staying with private person
  
  For Foreign Police registration you need:
  - Exact address (street, number, postal code, city)
  - From/to dates of stay
  - Owner/accommodation provider details
  
  Even if temporary, this MUST be a real, verifiable address.
why_it_matters: |
  You CANNOT register with Foreign Police without proof of address. Missing the 3-day
  registration deadline results in fines (€50-1,000) and creates red flag in your file.
  Starting with proper documentation sets tone for entire residence process.
official_links:
  - authority: Booking.com Slovakia Hotels
    url: https://www.booking.com/city/sk/bratislava.html
  - authority: Airbnb Bratislava
    url: https://www.airbnb.com/s/Bratislava--Slovakia
failure_modes:
  - what_breaks: No proof of address for Foreign Police
    consequence: Cannot register, fines start accumulating
  - what_breaks: False address information
    consequence: Criminal offense, deportation risk
order: 1
