step_id: gather_five_year_documentation
title: Gather 5-Year Residence Documentation
jurisdiction: Slovakia
applies_to:
  persona: long_term_resident_bratislava
preconditions:
  - permanent_residence_eligibility_confirmed
outputs:
  - five_year_documentation_complete
description: |
  Collect complete record of your 5 years in Slovakia:
  
  Required documents:
  - ALL previous residence cards (front/back copies)
  - ALL residence permit decisions (úradné rozhodnutia)
  - Passport pages showing all entries/exits
  - If changed address: proof of each address
  - Employment history:
    * All employment contracts
    * Current employment certificate (not older than 30 days)
    * OR proof of self-employment (trade license, tax records)
  - Proof of accommodation:
    * Current rental contract or property ownership
    * Confirmation from landlord (not older than 30 days)
  - Tax records (last 5 years)
  - Health insurance confirmation (current)
  
  If you lost any residence cards, request copies from Foreign Police (€5 per copy).
  
  Calculate exact days spent in Slovakia vs abroad - this will be verified.
why_it_matters: |
  Immigration will cross-check everything. One missing document = application rejected.
  They verify you maintained continuous legal residence with no gaps. Keep originals
  safe but submit certified copies.
official_links:
  - authority: Foreign Police - Document Requests
    url: https://www.minv.sk/?cudzinecka-policia-kontakty
failure_modes:
  - what_breaks: Cannot prove previous residence period
    consequence: That time doesn't count, may not meet 5 years
  - what_breaks: Address mismatch in documents
    consequence: Application rejected for false information
order: 2
