step_id: obtain_trade_license
title: Obtain Trade License (Živnostenský List)
jurisdiction: Slovakia
applies_to:
  persona: non_eu_freelancer_bratislava
preconditions:
  - legal_entry_completed
  - temporary_residence_granted
outputs:
  - trade_license_obtained
description: |
  Apply for živnostenský list (trade license) at local Trade Licensing Office (Živnostenský úrad).
  You need temporary residence permit FIRST before applying.
  
  Required documents:
  - Valid passport
  - Temporary residence card
  - Criminal record check (Slovak police + home country)
  - Proof of address in Slovakia
  - Professional qualifications (if required for your field)
  - Application fee (~€5)
  
  Processing: Usually issued same day or within 1 week.
  
  Types of trade licenses:
  - Free trade (voľná živnosť) - most freelancers
  - Craft trade (remeselná) - requires certification
  - Bound trade (viazaná) - requires specific education/license
why_it_matters: |
  You cannot legally invoice clients or pay taxes without živnosť. Operating without
  it is illegal employment, leading to fines up to €30,000 and deportation.
official_links:
  - authority: Central Register of Trade Licenses
    url: https://www.zrsr.sk/
  - authority: Bratislava Trade Licensing Office
    url: https://www.bratislava.sk/sk/zivnostenske-oddelenie
failure_modes:
  - what_breaks: Applying before residence permit granted
    consequence: Application rejected
  - what_breaks: Wrong type of license for your profession
    consequence: Cannot legally operate, must reapply
order: 7
