step_id: obtain_criminal_record_check
title: Obtain Criminal Record Check
jurisdiction: Slovakia
applies_to:
  persona: long_term_resident_bratislava
preconditions:
  - language_proficiency_proven
outputs:
  - criminal_record_obtained
description: |
  Get clean criminal record certificates from TWO sources:
  
  1. Slovak criminal record (Výpis z registra trestov):
     - Request at General Prosecutor's Office or online via slovensko.sk
     - Fee: €8
     - Processing: 3-5 days
     - Must be issued within 3 months of application
  
  2. Home country criminal record:
     - From your country of citizenship
     - Must be apostilled/legalized
     - Officially translated to Slovak by sworn translator
     - Must be issued within 6 months of application
  
  If you lived in other countries for 6+ months during your 5 years in Slovakia,
  you may also need their criminal records.
  
  Even minor infractions can cause issues. If you have ANY criminal record:
  - Consult immigration lawyer BEFORE applying
  - Some crimes = automatic permanent ban
  - Minor offenses may be waived after waiting period
why_it_matters: |
  Criminal record (even spent convictions) can disqualify you from permanent residence.
  Slovakia checks international databases. Hiding criminal past = automatic rejection
  + possible criminal charges for false declaration.
official_links:
  - authority: General Prosecutor's Office - Criminal Records
    url: https://www.genpro.gov.sk/vrt-12e3.html
  - authority: Online request portal
    url: https://www.slovensko.sk/
failure_modes:
  - what_breaks: Certificate older than allowed period
    consequence: Application rejected, must get fresh certificate
  - what_breaks: Not disclosing criminal record
    consequence: Permanent ban from Slovakia
order: 4
