step_id: open_bank_account
title: Open Slovak Bank Account
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - address_registered
outputs:
  - bank_account_opened
description: |
  Open a bank account with a Slovak bank to receive your salary, pay rent, and handle recurring obligations. 
  Most employers and institutions require a local IBAN.
why_it_matters: |
  A local bank account is required for salary payments, bill payments, and accessing other essential services in Slovakia.
official_links:
  - authority: Slovak Banking Association
    url: https://www.sbaonline.sk/
failure_modes:
  - what_breaks: Failing to open an account in time
    consequence: Delays in salary deposits, difficulty paying rent or bills, and administrative complications
order: 7
