step_id: understand_residence_permit_urgency
title: Understand Residence Permit Timeline Urgency
jurisdiction: Slovakia
applies_to:
  persona: emergency_just_landed
preconditions:
  - foreign_police_registered
  - employer_contacted
outputs:
  - residence_timeline_understood
description: |
  You have entered Slovakia on National Visa (Type D). This gives you only
  90 DAYS to complete your residence permit application. Here's your critical timeline:
  
  FIRST 3 WORKING DAYS (ABSOLUTE DEADLINE):
  - Register at Foreign Police
  - Bring: passport, visa, accommodation proof
  - Failure = fine €50-1,000
  
  WITHIN FIRST WEEK:
  - Open bank account (needed for residence application)
  - Get SIM card (needed for communication with authorities)
  - Register with health insurance
  
  WITHIN 30 DAYS:
  - Gather all documents for residence permit:
    * Employment contract (from employer)
    * Accommodation proof (long-term rental or owner's consent)
    * Health insurance card
    * Bank statements
    * Criminal record from home country (if not done before arrival)
  
  WITHIN 60 DAYS:
  - SUBMIT residence permit application at Foreign Police
  - Book appointment early (can take 2-4 weeks for slot)
  
  DAY 90:
  - Your national visa EXPIRES
  - If you haven't submitted residence application by then, you must LEAVE Slovakia
  - Overstaying = illegal residence, fines, deportation, 2-year ban
  
  After submission:
  - You receive receipt allowing legal stay during 60-90 day processing
  - Your visa expiry date no longer matters once application submitted
  
  Mark these dates in your calendar NOW. Set phone reminders.
why_it_matters: |
  Missing the 90-day window is catastrophic. You'll have to leave Slovakia, restart
  visa process from home country (another 3-4 months), potentially lose your job.
  Many foreigners miss deadlines because they don't realize how fast time passes.
  The 3-day registration is easy, but 90-day residence application requires intense
  document gathering. START IMMEDIATELY.
official_links:
  - authority: Ministry of Interior - Temporary Residence Process
    url: https://www.minv.sk/?docasny-pobyt
  - authority: Foreign Police Appointments
    url: https://www.minv.sk/?objednanie-sa-na-cp
failure_modes:
  - what_breaks: Treating this like "I have 3 months to figure it out"
    consequence: Sudden realization at day 80 that you're not ready, panic, mistakes
  - what_breaks: Missing 90-day deadline
    consequence: Illegal residence, deportation, job loss, 2-year ban from Schengen
  - what_breaks: Not booking Foreign Police appointment early
    consequence: No available slots within 90-day window
order: 6
