step_id: assess_eligibility_freelancer
title: Assess Freelancer Eligibility
jurisdiction: Slovakia
applies_to:
  persona: non_eu_freelancer_bratislava
preconditions:
  - none
outputs:
  - eligibility_confirmed
description: |
  Verify you can legally operate as a freelancer (živnostník) in Slovakia as a non-EU citizen.
  Not all professions are open to foreign self-employment. Check if your profession requires
  special licensing (e.g., medical, legal, construction) or is on the restricted list.
  You must prove financial stability (typically €2,500+ in bank account).
why_it_matters: |
  The Slovak Trade Licensing Office (Živnostenský úrad) will reject applications for
  restricted professions. Some fields require Slovak language proficiency or local certification.
  Knowing this early prevents wasted visa applications.
official_links:
  - authority: Slovak Trade Licensing Office
    url: https://www.zrsr.sk/
  - authority: Ministry of Interior - Business Residence
    url: https://www.minv.sk/?pobyt-za-ucelom-podnikania
failure_modes:
  - what_breaks: Applying for restricted profession without qualification
    consequence: Trade license rejection, visa denial, deportation risk
  - what_breaks: Insufficient financial proof
    consequence: Cannot demonstrate ability to sustain business
order: 1
