step_id: collect_permanent_residence_card
title: Collect Permanent Residence Card
jurisdiction: Slovakia
applies_to:
  persona: long_term_resident_bratislava
preconditions:
  - permanent_residence_applied
outputs:
  - permanent_residence_card_received
description: |
  After 6-12 months, you receive notification that decision is ready.
  
  If APPROVED:
  - Pick up official decision (rozhodnutie) at Foreign Police
  - Bring passport and receipt from application
  - Pay €4.50 for residence card production
  - Card ready in 30 days
  - Return to collect permanent residence card (preukaz o trvalom pobyte)
  
  The card shows:
  - Your photo and signature
  - "Trvalý pobyt v SR" status
  - No expiration date (valid indefinitely)
  - Birth number (rodné číslo) - important for all official matters
  
  If REJECTED:
  - You receive written decision with reasons
  - Can appeal within 15 days
  - If no appeal or appeal fails, you keep temporary residence
  - Can reapply after fixing rejection reasons
  
  After receiving card:
  - Register new document number with health insurance
  - Update information with employer, bank, etc.
  - Keep temporary residence card - needed for some services
why_it_matters: |
  This card is your proof of permanent residence status. Unlike temporary permits,
  it never expires. You can work, study, travel freely. After 8 years total in Slovakia
  (including the 5 temporary), you can apply for citizenship.
official_links:
  - authority: Foreign Police - Card Collection
    url: https://www.minv.sk/?cudzinecka-policia
failure_modes:
  - what_breaks: Not collecting card within 30 days of notification
    consequence: Card may be destroyed, must reapply
  - what_breaks: Losing permanent residence card
    consequence: €15 replacement fee, 30-day wait for new card
order: 7
