step_id: employer_tax_insurance_alignment_eu
title: Employer Tax and Insurance Alignment (EU Citizens)
jurisdiction: Slovakia
applies_to:
  persona: eu_employee_first_entry_bratislava_single
preconditions:
  - gp_registered
  - bank_account_opened
outputs:
  - taxes_and_insurance_aligned
description: |
  As EU citizen, verify employer registers you correctly for Slovak tax and social systems.
  Process is simpler than non-EU but still requires verification.
  
  Employer responsibilities:
  1. Social Insurance (Sociálna poisťovňa)
     - Register within 8 days of employment start
     - Contributions: ~13.4% employee + ~25.2% employer
     - Covers: pension, disability, sickness, unemployment
  
  2. Health Insurance
     - Choose insurer: VšZP, Dôvera, or Union (you choose, not employer)
     - Monthly: ~4% employee + ~10% employer (of gross salary)
     - EU health card (EHIC) covers emergencies but not routine care
  
  3. Tax Registration
     - Income tax: 19% (up to ~€40,000/year) or 25% (above)
     - Tax credit: ~€500/year standard deduction
     - EU tax coordination applies (avoid double taxation)
  
  Special for EU citizens:
  - Can aggregate social insurance from multiple EU countries for pension
  - Previous EU health insurance may provide temporary coverage
  - Tax residence rules: >183 days in Slovakia = Slovak tax resident
  
  First payslip check (€2,500 gross example):
  - Social insurance: ~€335 (13.4%)
  - Health insurance: ~€100 (4%)
  - Income tax: ~€300-350
  - Net: ~€1,800-1,850
  
  Documents to request from HR:
  - Social insurance registration confirmation
  - Health insurance confirmation (check company matches your choice)
  - Tax residence certificate (if needed for home country)
  - A1 form (if working temporarily, proves Slovak social insurance coverage)
why_it_matters: |
  Proper registration ensures:
  - Full healthcare access in Slovakia (EHIC only covers emergencies)
  - Social security benefits (sick leave, parental leave, unemployment)
  - Pension contributions counted (portable across EU)
  - No tax issues with home country
  
  EU citizens have advantage: automatic coordination between countries.
  But this requires proper registration in Slovak system first.
  
  Common issue: EU citizens assume EHIC covers everything - it doesn't.
  Must register with Slovak health insurer for routine care (GP visits, prescriptions).
official_links:
  - authority: Social Insurance Agency
    url: https://www.socpoist.sk/
  - authority: Health Insurance Companies
    url: https://www.vszp.sk/
  - authority: Financial Administration
    url: https://www.financnasprava.sk/
  - authority: EU Social Security Coordination
    url: https://ec.europa.eu/social/main.jsp?catId=849
failure_modes:
  - what_breaks: Relying only on EHIC card
    consequence: Denied routine care (GP, prescriptions, specialists)
  - what_breaks: Not declaring Slovak employment to home country
    consequence: Possible double taxation or lost benefits
  - what_breaks: Employer registers wrong health insurer
    consequence: Card doesn't arrive, confusion at doctors
order: 10
