step_id: employer_tax_insurance_alignment
title: Employer Tax and Insurance Alignment
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - gp_registered
  - bank_account_opened
outputs:
  - taxes_and_insurance_aligned
description: |
  Verify that your employer is correctly reporting you to Slovak authorities and
  deducting proper contributions from your salary. This is usually automatic but
  requires your verification.
  
  What employer must do:
  1. Register you with Social Insurance Agency (Sociálna poisťovňa)
     - Employee pension insurance
     - Disability insurance
     - Sickness insurance
     - Unemployment insurance
     - Accident insurance
     - Guarantee insurance
  
  2. Register you with Health Insurance Company
     - Monthly contribution: ~14% of gross salary (split employer/employee)
     - Your health insurance card should arrive within 2-3 weeks
  
  3. Report you to Tax Office (Finančná správa)
     - Income tax: Progressive rate (19% or 25% depending on income)
     - Tax residence status
  
  What you must verify:
  - First payslip shows all deductions correctly:
    * Social insurance: ~13.4% of gross (employee portion)
    * Health insurance: ~4% of gross (employee portion)
    * Income tax: 19-25% after deductions
  - Health insurance card arrives (with your name, birth number)
  - Employer confirms Social Insurance registration number
  
  Common deductions from €2,000 gross salary:
  - Social insurance (employee): ~€268
  - Health insurance (employee): ~€80
  - Income tax: ~€250-300
  - Net salary: ~€1,400-1,450
  
  Request from HR:
  - Copy of Social Insurance registration
  - Health insurance confirmation
  - Tax residence declaration form
why_it_matters: |
  Incorrect reporting creates massive problems:
  - No health coverage (denied at doctor, hospital bills)
  - No pension contributions (lost retirement benefits)
  - Tax violations (back taxes, fines, interest)
  - Cannot renew residence permit (requires valid insurance proof)
  
  Slovak authorities cross-check employment records. If employer fails to report:
  - Fine for employer: €3,000-100,000
  - You may be treated as unemployed (residence permit risk)
  - No social security benefits available
  
  Verify within first month of employment!
official_links:
  - authority: Social Insurance Agency
    url: https://www.socpoist.sk/
  - authority: Financial Administration - Tax Info
    url: https://www.financnasprava.sk/
  - authority: General Health Insurance Company
    url: https://www.vszp.sk/
failure_modes:
  - what_breaks: Employer fails to register with Social Insurance
    consequence: No pension, disability, or unemployment coverage; residence permit renewal blocked
  - what_breaks: Wrong health insurance company reported
    consequence: Card doesn't arrive, denied medical care
  - what_breaks: Employer deducts too much or too little tax
    consequence: Tax audit issues, possible fines
  - what_breaks: Not checking first payslip carefully
    consequence: Months of incorrect deductions before discovery
order: 10
