step_id: get_sim_card
title: Obtain Slovak SIM Card
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - legal_entry_completed
outputs:
  - local_phone_number_obtained
description: |
  Obtain a Slovak SIM card to enable communication with employers, banks, insurance providers, 
  and public authorities. A local phone number is commonly required for verification and notifications.
why_it_matters: |
  Having a local phone number ensures you can receive important notifications, activate services, and communicate efficiently.
official_links:
  - authority: Slovak Telecommunication Regulatory Authority
    url: https://www.teleoff.gov.sk/
failure_modes:
  - what_breaks: Not obtaining a SIM card promptly
    consequence: Missed communications, delayed verifications, and limited access to essential services
order: 8
