step_id: get_sim_card_eu
title: Obtain Slovak SIM Card
jurisdiction: Slovakia
applies_to:
  persona: eu_employee_first_entry_bratislava_single
preconditions:
  - legal_entry_completed
outputs:
  - local_phone_number_obtained
description: |
  Get a Slovak SIM card for local communication. You can usually get one immediately 
  at any mobile operator shop with just your EU ID.
why_it_matters: |
  Local phone number is needed for two-factor authentication, employer contact, 
  and registering for various services.
official_links:
  - authority: Slovak Telecommunication Regulatory Authority
    url: https://www.teleoff.gov.sk/
failure_modes:
  - what_breaks: Using only foreign number
    consequence: Higher roaming costs, missed notifications, service registration issues
order: 4
