step_id: open_bank_account_eu
title: Open Slovak Bank Account
jurisdiction: Slovakia
applies_to:
  persona: eu_employee_first_entry_bratislava_single
preconditions:
  - address_registered
outputs:
  - bank_account_opened
description: |
  Open a bank account with a Slovak bank to receive your salary and handle expenses. 
  As an EU citizen, the process is straightforward with just ID and proof of address.
why_it_matters: |
  A local bank account is required for salary payments and makes daily transactions easier. 
  EU regulations ensure you can open accounts easily.
official_links:
  - authority: Slovak Banking Association
    url: https://www.sbaonline.sk/
failure_modes:
  - what_breaks: Insufficient documentation
    consequence: Account opening delayed, salary payment issues
order: 3
