step_id: register_doctor
title: Register with General Practitioner (GP)
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - legal_residence_established
  - health_insurance_active
outputs:
  - gp_registered
description: |
  Register with Slovak general practitioner (všeobecný lekár) for primary healthcare access.
  
  What is a GP:
  - First point of contact for all health issues
  - Issues prescriptions
  - Provides sick leave certificates
  - Refers to specialists
  - Handles routine checkups
  
  How to find GP:
  - Ask colleagues/employer for recommendations
  - Check health insurance website:
    * VšZP: www.vszp.sk/hladanie-poskytovatelov
    * Dôvera: www.dovera.sk
    * Union: www.union.sk
  - Google: "všeobecný lekár" + your city/district
  - Look for: "práca s cudzincami" (works with foreigners)
  
  English-speaking GPs in Bratislava:
  - Poliklinika Ružinov (some doctors speak English)
  - Medici na Tehelnej (foreigner-friendly)
  - GHC Clinic (private but bilingual)
  - Canadian Medical Care (private, English)
  
  Registration process:
  1. Call GP office:
     - Say: "Chcem sa zaregistrovať ako nový pacient"
     - (I want to register as new patient)
  
  2. Book appointment (registrácia)
  
  3. Visit with documents:
     - Health insurance card
     - Residence card
     - Passport
  
  4. Fill registration form
  
  5. GP creates medical record
  
  6. Receive GP confirmation stamp on insurance card
  
  Cost: €0 (free with insurance)
  Time: 15-30 minutes
  
  What GP provides FREE (with insurance):
  - Regular checkups
  - Prescriptions for chronic medications
  - Sick leave certificates (práceneschopnosť)
  - Referrals to specialists
  - Basic blood tests
  - Vaccinations (some covered)
  - Minor procedures
  
  When to use GP:
  - Cold, flu, minor illness
  - Chronic condition management
  - Need prescription
  - Need sick leave
  - Health certificate for visa renewal
  - Vaccination
  
  Specialist visits:
  - Usually need GP referral first
  - GP sends electronic referral (elektronický odporúčací lístok)
  - Then book specialist appointment
  - Some specialists take walk-ins (derm, gynecology)
why_it_matters: |
  Without registered GP:
  - Cannot get prescriptions (must pay private doctor €30-50/visit)
  - Cannot get sick leave certificates (employer won't pay sick days)
  - Cannot get specialist referrals (insurance won't cover)
  - Pay out-of-pocket for routine care
  
  With registered GP = €0 for most care
  Without GP = €30-50 per doctor visit
  
  Registration is FREE and takes 30 minutes.
  Do it early - don't wait until you're sick!
  
  Some GPs have full patient lists (časovo nespôsobilý).
  If first GP says "full", try another one.
  Popular GPs fill up but there are always options.
official_links:
  - authority: Find GPs via VšZP
    url: https://www.vszp.sk/hladanie-poskytovatelov
  - authority: Ministry of Health
    url: https://www.health.gov.sk/
  - authority: Dôvera health insurance
    url: https://www.dovera.sk/
failure_modes:
  - what_breaks: GP patient list is full
    consequence: Must find different GP (common in city center, try suburbs)
  - what_breaks: Not bringing health insurance card
    consequence: Cannot complete registration that day
  - what_breaks: Delaying until sick
    consequence: Pay private fees, cannot get sick leave quickly
order: 9
