step_id: register_foreign_police
title: Register with Foreign Police
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - legal_entry_completed
  - temporary_housing_secured
outputs:
  - foreign_police_registered
description: |
  Register your presence and address with Foreign Police within 3 WORKING DAYS of entry.
  This is MANDATORY by Slovak law for all non-EU foreigners.
  
  Critical deadline: 3 WORKING DAYS
  - Working days = Monday-Friday (not Saturday/Sunday)
  - Public holidays don't count
  - Example: Arrive Friday → Deadline Wednesday
  - Example: Arrive Monday → Deadline Thursday
  
  Where to register:
  - Foreign Police office for your accommodation district
  - Bratislava main office: Tomášikova 46, 831 04 Bratislava
  - Other districts: https://www.minv.sk/?cudzinecka-policia-kontakty
  
  Office hours (typical Bratislava):
  - Monday-Wednesday: 8:00-12:00
  - Thursday: 13:00-16:00 (afternoon hours!)
  - Friday: 8:00-12:00
  - Closed weekends and public holidays
  
  Required documents:
  - Valid passport with entry stamp
  - National Visa (Type D) in passport
  - Proof of accommodation (one of):
    * Hotel booking confirmation with dates
    * Rental contract
    * Letter from host/landlord (if staying with someone)
    * Employer accommodation letter
  - Registration form (get at office or download online)
  
  Registration process:
  1. Arrive during office hours
  2. Take queue number (terč)
  3. Wait (typically 30 minutes to 2 hours)
  4. Called to window
  5. Submit all documents
  6. Officer verifies everything
  7. Receive registration stamp OR certificate
  
  Cost: €0 (first registration is FREE)
  
  What you receive:
  - Passport stamp with registration date OR
  - Registration certificate (Potvrdenie o hlásení pobytu)
  - This proves you registered on time
  
  KEEP THIS - you'll need it for:
  - Residence permit application
  - Employer HR records
  - Proving compliance with law
  
  Pro tips:
  - Go Tuesday/Wednesday morning (least busy)
  - Avoid Monday (extremely busy)
  - Avoid end of month (busy)
  - Bring a book (waiting can be long)
  - Some offices accept credit cards, others cash only
why_it_matters: |
  This is the #1 PRIORITY in your first 3 days.
  Missing the deadline = AUTOMATIC FINE:
  
  Fine structure:
  - 1-7 days late: €50
  - 8-30 days late: €100-300
  - 30+ days late: €300-1,000
  - Creates red flag in immigration record
  - May complicate residence permit application
  
  The 3-day rule is STRICTLY ENFORCED.
  
  No exceptions for:
  - "I didn't know" (ignorance not an excuse)
  - "Office was closed" (plan around office hours)
  - "I was busy" (your legal responsibility)
  - "I was sick" (still fined unless hospitalized)
  
  Registration receipt required for:
  - Residence permit application (they check if you registered on time)
  - Employer verification
  - Proving legal presence
  - Some bank account openings
  
  Do NOT delay this!
official_links:
  - authority: Foreign Police Bratislava
    url: https://www.minv.sk/?kontakty-cudzinecka-policia
  - authority: Registration Requirements
    url: https://www.minv.sk/?hlasenie-pobytu
  - authority: Download registration form
    url: https://www.minv.sk/?vzory-tlaciv
failure_modes:
  - what_breaks: Missing 3-day deadline
    consequence: Fine €50-1,000, permanent record, complicates residence application
  - what_breaks: Going to wrong district office
    consequence: Sent to correct office, wastes time, deadline pressure
  - what_breaks: Insufficient accommodation proof
    consequence: Registration refused, must return with proper documents
  - what_breaks: Arriving outside office hours
    consequence: Cannot register, time lost
order: 3
