step_id: register_doctor_eu
title: Register with a General Practitioner (GP)
jurisdiction: Slovakia
applies_to:
  persona: eu_employee_first_entry_bratislava_single
preconditions:
  - address_registered
  - bank_account_opened
outputs:
  - gp_registered
description: |
  Register with a Slovak GP to access the public healthcare system. 
  Your European Health Insurance Card (EHIC) provides coverage initially, 
  but you should register locally for ongoing care.
why_it_matters: |
  Registration ensures access to Slovak public healthcare. 
  Your employer will arrange health insurance, but you need a registered GP.
official_links:
  - authority: Ministry of Health of the Slovak Republic
    url: https://www.health.gov.sk/
  - authority: European Health Insurance Card
    url: https://ec.europa.eu/social/main.jsp?catId=563
failure_modes:
  - what_breaks: Not registering with GP
    consequence: Limited healthcare access, may need to pay out of pocket
order: 5
