step_id: tax_residence_and_annual_obligations
title: Tax Residence and Annual Obligations
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - taxes_and_insurance_aligned
outputs:
  - compliant_with_annual_tax_obligations
description: |
  Confirm your tax residency status in Slovakia and fulfill all annual tax obligations. 
  File required returns and pay any taxes or contributions due. This step completes your legal 
  and operational compliance in Slovakia.
why_it_matters: |
  Ensuring compliance with tax laws avoids fines, penalties, and potential legal issues. 
  It also ensures you are fully aligned with Slovak financial and social obligations.
official_links:
  - authority: Financial Administration of the Slovak Republic
    url: https://www.financnasprava.sk/sk/dane
failure_modes:
  - what_breaks: Not fulfilling annual obligations
    consequence: Fines, penalties, interest on unpaid taxes, and legal complications
order: 11

