step_id: tax_residence_and_annual_obligations
title: Tax Residence Declaration and Annual Obligations
jurisdiction: Slovakia
applies_to:
  persona: non_eu_employee_first_entry_bratislava_single
preconditions:
  - taxes_and_insurance_aligned
outputs:
  - tax_obligations_understood
description: |
  Understand and fulfill your Slovak tax obligations as a resident.
  
  Tax residence rules:
  - Spend 183+ days in Slovakia in calendar year = Slovak tax resident
  - Must declare worldwide income to Slovak tax office
  - If under 183 days, may be taxed only in home country (check tax treaty)
  
  Income tax rates (2024-2025):
  - 19% on income up to €40,231.38/year (€3,352.62/month)
  - 25% on income above that threshold
  - Tax-free allowance: €570.78/year per person
  
  What employer deducts monthly:
  - Withholding tax (estimate of annual tax)
  - Adjusted in annual tax return
  
  Annual tax return (Daňové priznanie):
  - Due: March 31 following tax year
  - Electronic filing: April 30 (1 month extension)
  - Must file even if employer deducted taxes
  
  What you can deduct:
  - Non-taxable part: €4,414.20/year (standard)
  - Spouse deduction (if applicable): €4,414.20/year
  - Interest on mortgage: up to €400/year
  - Pension contributions (private): up to €180/year
  - Life insurance: specific amounts
  
  Required annual filings:
  1. Tax return (daňové priznanie) - March 31/April 30
  2. Social insurance confirmation (potvrdenka) - employer provides
  3. Health insurance year-end reconciliation - automatic
  
  First year considerations:
  - Partial year (arrived mid-year): pro-rated calculations
  - May get refund if employer over-withheld
  - May owe additional if employer under-withheld
  
  Tax advisor recommended for:
  - Income from multiple countries
  - Self-employment income (side work)
  - Investment income
  - Property ownership
  - Complicated situations
  
  Cost: €50-150 for simple employee tax return
why_it_matters: |
  Tax compliance is serious in Slovakia:
  - Late filing: €30-3,000 fine
  - Wrong filing: 5-50% penalty on unpaid tax
  - Tax evasion: criminal offense, up to 12 years prison
  
  Tax return often results in REFUND (employer over-withheld during year).
  Average refund: €200-400 for employees with standard deduction.
  
  File on time to:
  - Get refund if owed
  - Avoid penalties
  - Maintain clean record for residence renewal
  - Stay compliant with Slovak law
  
  Non-filing consequences:
  - Fine €30-3,000
  - Residence permit renewal may be denied
  - Difficulty getting mortgage or loans
official_links:
  - authority: Financial Administration - Tax Returns
    url: https://www.financnasprava.sk/
  - authority: Online Tax Filing Portal
    url: https://www.financnasprava.sk/sk/elektronicke-sluzby
  - authority: Tax Calculator
    url: https://www.financnasprava.sk/sk/kalkulator-dan
failure_modes:
  - what_breaks: Not filing tax return by deadline
    consequence: Fine €30-3,000, possible criminal investigation
  - what_breaks: Filing wrong tax residence status
    consequence: Double taxation or tax evasion accusation
  - what_breaks: Not claiming deductions
    consequence: Overpay tax, no refund
  - what_breaks: Ignoring tax office correspondence
    consequence: Penalties multiply, enforcement action
order: 11
